#Dev Environment

DEBUG=True

SECRET_KEY=pz7w#lo0e975_pfv4wc$2q4rw6ns4@0q2%r$kzune_qxpz-3(j

ALLOWED_HOSTS=103.228.113.9,localhost,www.ft500.in,ft500.in,127.0.0.1,admin.ft500.in

DATABASE_URL=mysql://root:@localhost/djangocms


SOCIAL_AUTH_FACEBOOK_KEY=246184809764231
SOCIAL_AUTH_FACEBOOK_SECRET=b576d9f12d71b81ee05161b2f2a0bf27

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=879086255795-ve28ul2e48a6jass60vs7ssab55h91q5.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Aw9UKN7DVaqEcNDLrl7LzwSk

MAIL_DRIVER=smtp
MAIL_HOST=smtp.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=test@email.com
MAIL_FROM_NAME=test




